Microsoft Windows [Version 10.0.19045.2486]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>bash

bhara@DESKTOP-SSN6PB4  /c/WINDOWS/system32
$ cd ~/d
Documents/ Downloads/ devops/

bhara@DESKTOP-SSN6PB4  /c/WINDOWS/system32
$ cd ~/devops/provision/vagrant/rhel9/

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$ date
Sun Jan 22 17:09:23 IST 2023

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$ vagrant status
Current machine states:

default                   poweroff (virtualbox)

The VM is powered off. To restart the VM, simply run `vagrant up`

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Checking if box 'generic/rhel8' version '4.2.8' is up to date...
==> default: Clearing any previously set forwarded ports...
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 6.1.30 r148432
    default: VirtualBox Version: 7.0
==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$ vagrant ssh
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Sat Jan 21 11:27:03 2023 from 10.0.2.2
[vagrant@rhel8 ~]$
[vagrant@rhel8 ~]$
[vagrant@rhel8 ~]$ sudo su -
Last login: Sat Jan 21 11:47:56 UTC 2023 on pts/1
[root@rhel8 ~]# ls -l
total 0
[root@rhel8 ~]# ls /etc/passwd
/etc/passwd
[root@rhel8 ~]# ls -l /etc/passwd
-rw-r--r--. 1 root root 1275 Jan 21 10:41 /etc/passwd
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# useradd dev1
useradd: user 'dev1' already exists
[root@rhel8 ~]# id
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@rhel8 ~]# tail -5 /etc/passwd
vagrant:x:1000:1000::/home/vagrant:/bin/bash
vboxadd:x:994:1::/var/run/vboxadd:/sbin/nologin
dev1:x:1001:4041:devteam:/home/dev1:/bin/bash
dev2:x:4040:4041:devteam:/home/dev2:/bin/bash
dev3:x:3000:4041:devteam:/home/dev3:/bin/bash
[root@rhel8 ~]# userdel dev1,dev2,dev3
userdel: user 'dev1,dev2,dev3' does not exist
[root@rhel8 ~]# userdel dev1
userdel: group dev1 not removed because it is not the primary group of user dev1.
[root@rhel8 ~]# id dev1
id: ‘dev1’: no such user
[root@rhel8 ~]# su - dev1
su: user dev1 does not exist
[root@rhel8 ~]# ls /home/dev1
[root@rhel8 ~]# ls -l /home/dev1
total 0
[root@rhel8 ~]# rm -rf /home/dev1/
[root@rhel8 ~]# rm -rf /var/spool/dev1
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# useradd dev1
useradd: group dev1 exists - if you want to add this user to that group, use -g.
[root@rhel8 ~]# ls /etc/passwd
/etc/passwd
[root@rhel8 ~]# ls -l /etc/passwd
-rw-r--r--. 1 root root 1229 Jan 22 11:43 /etc/passwd
[root@rhel8 ~]# tail -4 /etc/passwd
vagrant:x:1000:1000::/home/vagrant:/bin/bash
vboxadd:x:994:1::/var/run/vboxadd:/sbin/nologin
dev2:x:4040:4041:devteam:/home/dev2:/bin/bash
dev3:x:3000:4041:devteam:/home/dev3:/bin/bash
[root@rhel8 ~]# tail -4 /etc/gpasswd
tail: cannot open '/etc/gpasswd' for reading: No such file or directory
[root@rhel8 ~]# tail -4 /etc/group
dev2:x:4040:
dev3:x:3000:
devteam:x:4041:
opsteam:x:4042:
[root@rhel8 ~]# groupdel dev1
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# useradd dev1
Creating mailbox file: File exists
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# groupdel dev2
[root@rhel8 ~]# groupdel dev3
[root@rhel8 ~]# groupdel devteam
groupdel: cannot remove the primary group of user 'dev2'
[root@rhel8 ~]# tail -4 /etc/passwd
vboxadd:x:994:1::/var/run/vboxadd:/sbin/nologin
dev2:x:4040:4041:devteam:/home/dev2:/bin/bash
dev3:x:3000:4041:devteam:/home/dev3:/bin/bash
dev1:x:4041:4043::/home/dev1:/bin/bash
[root@rhel8 ~]# userdel dev2
[root@rhel8 ~]# userdel dev3
[root@rhel8 ~]# rm -rf /home/dev2
[root@rhel8 ~]# rm -rf /home/dev3
[root@rhel8 ~]# useradd dev2
Creating mailbox file: File exists
[root@rhel8 ~]# userdel dev2
[root@rhel8 ~]# rm -rf /var/spool/dev2
[root@rhel8 ~]# rm -rf /var/spool/dev3
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# tail -4 /etc/passwd
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
vagrant:x:1000:1000::/home/vagrant:/bin/bash
vboxadd:x:994:1::/var/run/vboxadd:/sbin/nologin
dev1:x:4041:4043::/home/dev1:/bin/bash
[root@rhel8 ~]# userdel dev1
[root@rhel8 ~]# tail -4 /etc/passwd
chrony:x:995:992::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
vagrant:x:1000:1000::/home/vagrant:/bin/bash
vboxadd:x:994:1::/var/run/vboxadd:/sbin/nologin
[root@rhel8 ~]# tail -4 /etc/group
vboxsf:x:991:
slocate:x:21:
devteam:x:4041:
opsteam:x:4042:
[root@rhel8 ~]# groupdel devteam
[root@rhel8 ~]# groupdel opsteam
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# tail -4 /etc/group
sshd:x:74:
vagrant:x:1000:
vboxsf:x:991:
slocate:x:21:
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# useradd bharath
[root@rhel8 ~]# tail -3 /etc/group
vboxsf:x:991:
slocate:x:21:
bharath:x:1001:
[root@rhel8 ~]# useradd -u 2020 koushik
[root@rhel8 ~]# tail -3 /etc/group
slocate:x:21:
bharath:x:1001:
koushik:x:2020:
[root@rhel8 ~]# tail -3 /etc/passwd
vboxadd:x:994:1::/var/run/vboxadd:/sbin/nologin
bharath:x:1001:1001::/home/bharath:/bin/bash
koushik:x:2020:2020::/home/koushik:/bin/bash
[root@rhel8 ~]# id bharath
uid=1001(bharath) gid=1001(bharath) groups=1001(bharath)
[root@rhel8 ~]# id koushik
uid=2020(koushik) gid=2020(koushik) groups=2020(koushik)
[root@rhel8 ~]# usermod -c cloudteam bharath
[root@rhel8 ~]# tail -3 /etc/passwd
vboxadd:x:994:1::/var/run/vboxadd:/sbin/nologin
bharath:x:1001:1001:cloudteam:/home/bharath:/bin/bash
koushik:x:2020:2020::/home/koushik:/bin/bash
[root@rhel8 ~]# usermod -c cloudteam koushik
[root@rhel8 ~]# tail -3 /etc/passwd
vboxadd:x:994:1::/var/run/vboxadd:/sbin/nologin
bharath:x:1001:1001:cloudteam:/home/bharath:/bin/bash
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
[root@rhel8 ~]# useradd -u 3030 -c cloudteam manudeep
[root@rhel8 ~]# tail -3 /etc/passwd
bharath:x:1001:1001:cloudteam:/home/bharath:/bin/bash
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
manudeep:x:3030:3030:cloudteam:/home/manudeep:/bin/bash
[root@rhel8 ~]# id manudeep
uid=3030(manudeep) gid=3030(manudeep) groups=3030(manudeep)
[root@rhel8 ~]# usermod -u 1010 manudeep
[root@rhel8 ~]# tail -3 /etc/passwd
bharath:x:1001:1001:cloudteam:/home/bharath:/bin/bash
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
manudeep:x:1010:3030:cloudteam:/home/manudeep:/bin/bash
[root@rhel8 ~]# su - bharath
[bharath@rhel8 ~]$ pwd
/home/bharath
[bharath@rhel8 ~]$ tty
/dev/pts/0
[bharath@rhel8 ~]$ logout
[root@rhel8 ~]# su - koushik
[koushik@rhel8 ~]$ logout
[root@rhel8 ~]# su - koushik
Last login: Sun Jan 22 12:17:07 UTC 2023 on pts/0
[koushik@rhel8 ~]$ mkdir dir1
[koushik@rhel8 ~]$ ls -l
total 0
drwxrwxr-x. 2 koushik koushik 6 Jan 22 12:30 dir1
[koushik@rhel8 ~]$ cd dir1/
[koushik@rhel8 dir1]$ touch test1
[koushik@rhel8 dir1]$ cd ..
[koushik@rhel8 ~]$ tree
-bash: tree: command not found
[koushik@rhel8 ~]$ logout
[root@rhel8 ~]#
[root@rhel8 ~]# ls -ld /s
sbin/ srv/  sys/
[root@rhel8 ~]# ls -ld /sbin/nologin
-rwxr-xr-x. 1 root root 12144 Aug 22 10:08 /sbin/nologin
[root@rhel8 ~]# usermod -s /sbin/nologin
Usage: usermod [options] LOGIN

Options:
  -c, --comment COMMENT         new value of the GECOS field
  -d, --home HOME_DIR           new home directory for the user account
  -e, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -f, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -g, --gid GROUP               force use GROUP as new primary group
  -G, --groups GROUPS           new list of supplementary GROUPS
  -a, --append                  append the user to the supplemental GROUPS
                                mentioned by the -G option without removing
                                the user from other groups
  -h, --help                    display this help message and exit
  -l, --login NEW_LOGIN         new value of the login name
  -L, --lock                    lock the user account
  -m, --move-home               move contents of the home directory to the
                                new location (use only with -d)
  -o, --non-unique              allow using duplicate (non-unique) UID
  -p, --password PASSWORD       use encrypted password for the new password
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             new login shell for the user account
  -u, --uid UID                 new UID for the user account
  -U, --unlock                  unlock the user account
  -v, --add-subuids FIRST-LAST  add range of subordinate uids
  -V, --del-subuids FIRST-LAST  remove range of subordinate uids
  -w, --add-subgids FIRST-LAST  add range of subordinate gids
  -W, --del-subgids FIRST-LAST  remove range of subordinate gids
  -Z, --selinux-user SEUSER     new SELinux user mapping for the user account

[root@rhel8 ~]# usermod -s /sbin/nologin bharath
[root@rhel8 ~]# tail -3 /etc/passwd
bharath:x:1001:1001:cloudteam:/home/bharath:/sbin/nologin
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
manudeep:x:1010:3030:cloudteam:/home/manudeep:/bin/bash
[root@rhel8 ~]# su - bharath
Last login: Sun Jan 22 12:13:55 UTC 2023 on pts/0
This account is currently not available.
[root@rhel8 ~]#
[root@rhel8 ~]# usermod -s /bin/bash
Usage: usermod [options] LOGIN

Options:
  -c, --comment COMMENT         new value of the GECOS field
  -d, --home HOME_DIR           new home directory for the user account
  -e, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -f, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -g, --gid GROUP               force use GROUP as new primary group
  -G, --groups GROUPS           new list of supplementary GROUPS
  -a, --append                  append the user to the supplemental GROUPS
                                mentioned by the -G option without removing
                                the user from other groups
  -h, --help                    display this help message and exit
  -l, --login NEW_LOGIN         new value of the login name
  -L, --lock                    lock the user account
  -m, --move-home               move contents of the home directory to the
                                new location (use only with -d)
  -o, --non-unique              allow using duplicate (non-unique) UID
  -p, --password PASSWORD       use encrypted password for the new password
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             new login shell for the user account
  -u, --uid UID                 new UID for the user account
  -U, --unlock                  unlock the user account
  -v, --add-subuids FIRST-LAST  add range of subordinate uids
  -V, --del-subuids FIRST-LAST  remove range of subordinate uids
  -w, --add-subgids FIRST-LAST  add range of subordinate gids
  -W, --del-subgids FIRST-LAST  remove range of subordinate gids
  -Z, --selinux-user SEUSER     new SELinux user mapping for the user account

[root@rhel8 ~]# usermod -s /bin/bash bharath
[root@rhel8 ~]# tail -3 /etc/passwd
bharath:x:1001:1001:cloudteam:/home/bharath:/bin/bash
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
manudeep:x:1010:3030:cloudteam:/home/manudeep:/bin/bash
[root@rhel8 ~]# su - bharath
Last login: Sun Jan 22 12:32:41 UTC 2023 on pts/0
[bharath@rhel8 ~]$
[bharath@rhel8 ~]$ exit
logout
[root@rhel8 ~]# chsh -l
-bash: chsh: command not found
[root@rhel8 ~]# cat /etc/shells
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# tail -3 /etc/passwd
bharath:x:1001:1001:cloudteam:/home/bharath:/bin/bash
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
manudeep:x:1010:3030:cloudteam:/home/manudeep:/bin/bash
[root@rhel8 ~]# useradd -u 4040 -c devteam -s /sbin/nologin david
[root@rhel8 ~]# tail -3 /etc/passwd
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
manudeep:x:1010:3030:cloudteam:/home/manudeep:/bin/bash
david:x:4040:4040:devteam:/home/david:/sbin/nologin
[root@rhel8 ~]# su - david
This account is currently not available.
[root@rhel8 ~]# usermod -s /bin/bash
Usage: usermod [options] LOGIN

Options:
  -c, --comment COMMENT         new value of the GECOS field
  -d, --home HOME_DIR           new home directory for the user account
  -e, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -f, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -g, --gid GROUP               force use GROUP as new primary group
  -G, --groups GROUPS           new list of supplementary GROUPS
  -a, --append                  append the user to the supplemental GROUPS
                                mentioned by the -G option without removing
                                the user from other groups
  -h, --help                    display this help message and exit
  -l, --login NEW_LOGIN         new value of the login name
  -L, --lock                    lock the user account
  -m, --move-home               move contents of the home directory to the
                                new location (use only with -d)
  -o, --non-unique              allow using duplicate (non-unique) UID
  -p, --password PASSWORD       use encrypted password for the new password
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             new login shell for the user account
  -u, --uid UID                 new UID for the user account
  -U, --unlock                  unlock the user account
  -v, --add-subuids FIRST-LAST  add range of subordinate uids
  -V, --del-subuids FIRST-LAST  remove range of subordinate uids
  -w, --add-subgids FIRST-LAST  add range of subordinate gids
  -W, --del-subgids FIRST-LAST  remove range of subordinate gids
  -Z, --selinux-user SEUSER     new SELinux user mapping for the user account

[root@rhel8 ~]# usermod -s /bin/bash david
[root@rhel8 ~]# tail -3 /etc/passwd
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
manudeep:x:1010:3030:cloudteam:/home/manudeep:/bin/bash
david:x:4040:4040:devteam:/home/david:/bin/bash
[root@rhel8 ~]# passwd bharath
Changing password for user bharath.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.
[root@rhel8 ~]# su - bharath
Last login: Sun Jan 22 12:33:54 UTC 2023 on pts/0
[bharath@rhel8 ~]$ exit
logout
[root@rhel8 ~]# tail -3 /etc/passwd
koushik:x:2020:2020:cloudteam:/home/koushik:/bin/bash
manudeep:x:1010:3030:cloudteam:/home/manudeep:/bin/bash
david:x:4040:4040:devteam:/home/david:/bin/bash
[root@rhel8 ~]# id
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@rhel8 ~]# id bharath
uid=1001(bharath) gid=1001(bharath) groups=1001(bharath)
[root@rhel8 ~]#
[root@rhel8 ~]#
[root@rhel8 ~]# passwd --stdin bharath
Changing password for user bharath.
123456
passwd: all authentication tokens updated successfully.
[root@rhel8 ~]# echo "1234" | passwd --stdin koushik
Changing password for user koushik.
passwd: all authentication tokens updated successfully.
[root@rhel8 ~]# ssh koushik@localhost
The authenticity of host 'localhost (127.0.0.1)' can't be established.
RSA key fingerprint is SHA256:5Q4SB6yhRLvwlGRVLEI7KWLHne9vUitapWZUacdFP+0.
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added 'localhost' (RSA) to the list of known hosts.
koushik@localhost: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[root@rhel8 ~]# ssh koushik
1234
^C
[root@rhel8 ~]#

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$ vagrant ssh
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Sun Jan 22 11:41:23 2023 from 10.0.2.2
[vagrant@rhel8 ~]$ sudo su -
Last login: Sun Jan 22 11:41:32 UTC 2023 on pts/0
[root@rhel8 ~]#
[root@rhel8 ~]# koushik ssh
-bash: koushik: command not found
[root@rhel8 ~]# tail -3 /etc/shadow
koushik:$6$g182wxju8fp3L7M2$9ygMpzGqEZsLL6YWnej8L5enpErID5BgDp3BX4qKq24vlBfMn5/EmTqlSicMc8n0KLF0hvMdGxxHBcV87qnuh0:19379:0:99999:7:::
manudeep:!!:19379:0:99999:7:::
david:!!:19379:0:99999:7:::
[root@rhel8 ~]# tail -4 /etc/shadow
bharath:$6$Cc.8GN2N0ARDb.Mg$nvEWsOcjiIRMBm0SSOALClbC18g82wTCk6W9rot8ZGclggF8HiPaqXp30Xc6eV0rTTE/zUny5yKTVfqTE8mlf/:19379:0:99999:7:::
koushik:$6$g182wxju8fp3L7M2$9ygMpzGqEZsLL6YWnej8L5enpErID5BgDp3BX4qKq24vlBfMn5/EmTqlSicMc8n0KLF0hvMdGxxHBcV87qnuh0:19379:0:99999:7:::
manudeep:!!:19379:0:99999:7:::
david:!!:19379:0:99999:7:::
[root@rhel8 ~]# exit
logout
[vagrant@rhel8 ~]$ exit
logout

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$ vagrant halt
==> default: Attempting graceful shutdown of VM...
tcsetattr: Input/output error
Connection to 127.0.0.1 closed by remote host.

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$ vagrant status
Current machine states:

default                   poweroff (virtualbox)

The VM is powered off. To restart the VM, simply run `vagrant up`

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$ vagrant box list
centos/7           (virtualbox, 2004.01)
generic/rhel8      (virtualbox, 4.2.8)
generic/rhel9      (virtualbox, 4.2.8)
generic/ubuntu1804 (virtualbox, 4.2.8)
ubuntu/xenial64    (virtualbox, 20211001.0.0)

bhara@DESKTOP-SSN6PB4  ~/devops/provision/vagrant/rhel9
$